# dasqr

./: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle.kts  config.gradle  das_server.sql  dasq.sql  go_cqhttp.config.yml.template  gradle.properties  gradlew.bat  kill.sh  package-lock.json  package.json  pom.xml  reboot.sh  rebootServer.sh  rebootServerNoCompile.sh  rebootWeb.sh  settings.gradle.kts  todo.md  tsconfig.json  updateLog.md  vue.config.js
common/: pom.xml
common-boot-starter/: pom.xml
common-boot-starter/src/main/java/com/dasoops/common/cache/: BaseCache.java
common-boot-starter/src/main/java/com/dasoops/common/config/: BaseCorsFilter.java  BaseExceptionHandler.java  Configuration.java  CorsFilter.java
common-boot-starter/src/main/java/com/dasoops/common/exception/: AbstractBaseCustomException.java  LogicException.java  WebLogicException.java
common-boot-starter/src/main/java/com/dasoops/common/util/: Assert.java  Convert.java  ExcelUtil.java  ExcelUtil.kt  QueryWrapperUtil.java  ReflectUtil.java  SpringBeanUtil.java  UrlUtil.java  VoBuilder.java
common/src/main/java/com/dasoops/common/entity/: BaseResult.java  Result.java
common/src/main/java/com/dasoops/common/exception/: AbstractBaseCustomException.java  BaseCustomException.java  LogicException.java
common/src/main/java/com/dasoops/common/task/: BaseInitTask.java
common/src/main/java/com/dasoops/common/util/: Assert.java  BannerUtil.java  ClassNameUtil.java  Convert.java  ExceptionUtil.java  ReflectUtil.java  RegexUtil.java  TimeUtil.java
common/src/main/java/com/dasoops/core/entity/: BaseResult.java  Result.java
common/src/main/java/com/dasoops/core/exception/: BaseCustomException.java
common/src/main/java/com/dasoops/core/util/: Assert.java  ExceptionUtil.java
core/: build.gradle.kts  pom.xml
core/src/main/java/com.dasoops.core/: Application.java  DasServerApplication.java  plugin.java
core/src/main/java/com/dasoops/dasq/: DasServerApplication.java
core/src/main/java/com/dasoops/dasq/conf/: MybatisPlusConfiguration.java
core/src/main/java/com/dasoops/dasq/core/: DasServerApplication.java
core/src/main/java/com/dasoops/dasqr/core/: Agent.java  DasqrPlugin.java  LaunchException.java  MyLauncher.java
core/src/main/java/com/dasoops/dasserver/core/: CorsFilter.java  DasServerApplication.java  GlobalExceptionHandler.java  SwaggerConfiguration.java  TemplatePlugin.java
core/src/main/kotlin/com/dasoops/dasqr/core/: Command.kt  CoreApplication.kt  DasqrApplication.kt  DasqrListenerHost.kt  ExampleListenerHost.kt  ExceptionHandlerListenerHost.kt  Finder.kt  IBot.kt  PluginLoader.kt  PluginRegister.kt
core/src/main/resources/: application-dev.yaml  application.yaml  application.yaml.bak  application.yaml.template  banner.txt  logback.xml  logback.xml.template
core/src/main/resources/flyway/: v20230424_1__init_config.sql  v20230424_2__create_exception_and_message_log.sql  v20230425_1__recreate_exception_log.sql  v20230504_1__rerecreate_exception_log.sql  v20230506_1__alter_message_log_column.sql  v20230506_2__alter_message_log_column.sql  v20230506_3__recreate_message_log.sql  v20230506_4__alter_message_log_column.sql  v20230508_1__recreate_config.sql  v20230509_1__create_reply.sql  v20230509_2__create_plugin_register_auth.sql  v20230510_1__drop_old_config.sql  v20230510_2__add_reply_order_column.sql  v20230516_1__init_config.sql  v20230516_2__create_schedule.sql
core/src/main/resources/mapper/: DictionaryMapper.xml  FactorMapper.xml  ImageInfoMapper.xml  ImageTypeMapper.xml  MethodInfoMapper.xml  MethodTypeMapper.xml  MutationMapper.xml  PassListMapper.xml
core/src/test/java/com/dasoops/dasq/: DasServerApplicationTests.java
core/src/test/java/com/dasoops/dasq/util/: MinioTemplateTest.java  SendMsgTest.java
core/src/test/kotlin/com/dasoops/dasqr/core/: CoreApplicationTests.kt
cq-core-boot-starter/: pom.xml
cq-core-boot-starter/src/main/java/com/dasoops/cq/: CqGlobal.java  CqPlugin.java
cq-core-boot-starter/src/main/java/com/dasoops/cq/bot/: ApiHandler.java  CqFactory.java  CqTemplate.java  EventHandler.java  NamedThreadFactory.java  PassObj.java
cq-core-boot-starter/src/main/java/com/dasoops/cq/conf/: CqBeanConfiguration.java  CqConfiguration.java
cq-core-boot-starter/src/main/java/com/dasoops/cq/thread/: NamedThreadFactory.java
cq-core-boot-starter/src/main/java/com/dasoops/cq/utils/: CqCodeUtil.java  EventUtil.java
cq-core-boot-starter/src/main/java/com/dasoops/cq/websocket/: WsHandler.java
cq-core-boot-starter/src/main/java/com/dasoops/dasserver/cq/: CqGlobal.java  CqPlugin.java  CqPluginGlobal.java  CqTemplate.java  DefaultCqTemplate.java  EventUtil.java  PassObj.java  WrapperGlobal.java
cq-core-boot-starter/src/main/resources/: application.yaml.bak
cq-core-db-boot-starter/: pom.xml
cq-core-db-boot-starter/src/main/resources/: application.yaml.bak
cq-core-db-boot-starter/src/main/resources/mapper/: ConfigMapper.xml  PluginMapper.xml  RegisterMapper.xml  RegisterMtmPluginMapper.xml
ocr-boot-starter/: pom.xml
ocr-boot-starter/src/main/java/com/dasoops/ocr/: OcrConfiguration.java  OcrProperties.java  OcrTemplate.java
plugin/plugin-core/: build.gradle.kts  pom.xml
plugin/plugin-loaj/: build.gradle.kts  pom.xml
plugin/plugin-loaj/plugin-alas/: build.gradle.kts
plugin/plugin-loaj/plugin-bilibili/: build.gradle.kts
plugin/plugin-loaj/plugin-image/: build.gradle.kts
plugin/plugin-loaj/plugin-image-core/: build.gradle.kts
plugin/plugin-loaj/plugin-image-tencent-cos/: build.gradle.kts
plugin/plugin-loaj/plugin-openai/: build.gradle.kts
plugin/plugin-loaj/plugin-reply/: build.gradle.kts
plugin/plugin-loaj/plugin-roll/: build.gradle.kts
plugin/plugin-loaj/plugin-sao/: build.gradle.kts
plugin/plugin-loaj/plugin-ylynews/: build.gradle.kts
plugin/plugin-loaj/src/main/resources/: README.MD
plugin/plugin-loaj/src/main/resources/mapper/: ReplyMapper.xml
plugin/plugin-log/: pom.xml
plugin/plugin-sys-pluginLoader/: pom.xml
plugin/plugin-sys-pluginWrapper/: pom.xml
plugin/plugin-sys-webAuth/: pom.xml
(+1358 files in other folders)
