miraiVersion=2.15.0-M1
dasoopsCommonVersion=4.0.28
hutoolVersion=5.8.18
guavaVersion=31.1-jre
logbackVersion=1.4.7
flywayVersion=9.16.3
ktormVersion=3.6.0
jsonpVersion=1.15.3
okhttpVersion=5.0.0-alpha.11
pgsqlVersion=42.6.0
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808