<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>common</module>
        <module>common-boot-starter</module>
        <module>core</module>
        <module>minio-boot-starter</module>
        <module>ocr-boot-starter</module>
        <module>cq-core-boot-starter</module>
        <module>cq-core-db-boot-starter</module>
        <module>cq-core-mongo-boot-starter</module>
        <module>plugin/plugin-core</module>
        <module>plugin/plugin-gitNotice</module>
        <module>plugin/plugin-sys-exceptionWrapper</module>
        <module>plugin/plugin-loaj</module>
        <module>plugin/plugin-style</module>
        <module>plugin/plugin-image</module>
        <module>plugin/plugin-sys-pluginWrapper</module>
        <module>plugin/plugin-sys-authWrapper</module>
        <module>plugin/plugin-sys-wsWrapper</module>
        <module>plugin/plugin-sys-webManager</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dasoops.dasserver</groupId>
    <artifactId>dasServer</artifactId>
    <version>0.0.1</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>dasServer parent</description>
    <properties>
        <java.version>11</java.version>
        <cq.version>0.0.1</cq.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <fastjson2.version>2.0.15</fastjson2.version>
        <fastjson2-extension.version>2.0.15</fastjson2-extension.version>
        <hutool.version>5.8.8</hutool.version>
        <log4j.version>1.2.17</log4j.version>
        <tencentSdk.version>3.1.625</tencentSdk.version>
        <knife4j.version>4.0.0</knife4j.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <!-- spring系列 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 自定义组件 -->
            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>cq-core-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>cq-core-db-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>cq-core-mongo-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-core</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>common</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops</groupId>
                <artifactId>common-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>minio-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>ocr-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>
            <!-- DasServer plugin -->
            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-gitNotice</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-exceptionWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-log</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-loaj</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-style</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-image</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-pluginWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-authWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-wsWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-webManager</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <!-- 通用组件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2-extension.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-ocr</artifactId>
                <version>${tencentSdk.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>

</project>
