<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>core</module>
        <module>minio-boot-starter</module>
        <module>ocr-boot-starter</module>
        <module>cq-core-boot-starter</module>
        <module>cq-core-db-boot-starter</module>
        <module>cq-core-mongo-boot-starter</module>
        <module>plugin/plugin-alasNotice</module>
        <module>plugin/plugin-echo</module>
        <module>plugin/plugin-core</module>
        <module>plugin/plugin-gitNotice</module>
        <module>plugin/plugin-image</module>
        <module>plugin/plugin-loaj</module>
        <module>plugin/plugin-log</module>
        <module>plugin/plugin-sleep</module>
        <module>plugin/plugin-style</module>
        <module>plugin/plugin-undo</module>
        <module>plugin/plugin-sys-shamMessage</module>
        <module>plugin/plugin-sys-exec</module>
        <module>plugin/plugin-sys-authWrapper</module>
        <module>plugin/plugin-sys-exceptionWrapper</module>
        <module>plugin/plugin-sys-pluginLoader</module>
        <module>plugin/plugin-sys-pluginWrapper</module>
        <module>plugin/plugin-sys-reboot</module>
        <module>plugin/plugin-sys-webAuth</module>
        <module>plugin/plugin-sys-webManager</module>
        <module>plugin/plugin-sys-wsWrapper</module>
        <module>plugin/plugin-sys-schedule</module>
        <module>plugin/plugin-starcraft2</module>
        <module>plugin/plugin-setu</module>
        <module>plugin/plugin-sys-shell</module>
    </modules>
    <parent>
        <groupId>com.dasoops</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dasoops.dasserver</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>dasServer parent</description>
    <properties>
        <cq.version>1.0.0</cq.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <!-- 自定义组件 -->

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>cq-core-mongo-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>minio-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>ocr-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <!-- DasServer plugin -->
            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>cq-core-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>cq-core-db-boot-starter</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-gitNotice</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-core</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-undo</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-exceptionWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-log</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-shell</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-starcraft2</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-setu</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-loaj</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-style</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-image</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-exec</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sleep</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-pluginWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-schedule</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-authWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-wsWrapper</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-webManager</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-shamMessage</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-webAuth</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-pluginLoader</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-sys-reboot</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-alasNotice</artifactId>
                <version>${cq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dasoops.dasserver</groupId>
                <artifactId>plugin-echo</artifactId>
                <version>${cq.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <compilerPlugins>
                        <plugin>lombok</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-lombok</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.20</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <!-- 替换会被 maven 特别处理的 default-compile -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- 替换会被 maven 特别处理的 default-testCompile -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
