<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dasoops.dasserver</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>plugin-sys-pluginWrapper</artifactId>
    <version>1.0.0</version>
    <description>dasServer plugin wrapper</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>cq-core-db-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>