<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dasoops.dasserver</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
    <description>dasserver 启动模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!--核心组件 -->
        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>cq-core-db-boot-starter</artifactId>
        </dependency>

        <!--通用组件-->
        <dependency>
            <groupId>com.dasoops</groupId>
            <artifactId>common-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>ocr-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>minio-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!--native加载插件-->
        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-exceptionWrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-shamMessage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-starcraft2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-setu</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-schedule</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-pluginWrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-authWrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-wsWrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-webManager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-webAuth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-pluginLoader</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-reboot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-gitNotice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-loaj</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-style</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-image</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sleep</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-alasNotice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-echo</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dasoops.dasserver.core.DasServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>