<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dasServer</artifactId>
        <groupId>com.dasoops.dasserver</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <description>dasserver 启动模块</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>cq-core-db-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-gitNotice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-sys-exceptionWrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-log</artifactId>
        </dependency>

    </dependencies>

</project>