<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dasServer</artifactId>
        <groupId>com.dasoops.dasserver</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>plugin-sys-webAuth</artifactId>
    <version>0.0.1</version>
    <description>dasServer plugin webAuth module</description>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>plugin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dasoops.dasserver</groupId>
            <artifactId>cq-core-db-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>